server {
    server_name localhost;

    listen 443 ssl;

    client_max_body_size 100M;

    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;

    index index.php index.html;
    root /var/www/html/public/;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /tmp {
	deny all;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
