worker_processes auto;
pid /tmp/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	## 
	# Non-priv docker user settings
	##
	client_body_temp_path /tmp/client_temp;
	proxy_temp_path       /tmp/proxy_temp_path;
	fastcgi_temp_path     /tmp/fastcgi_temp;
	uwsgi_temp_path       /tmp/uwsgi_temp;
	scgi_temp_path        /tmp/scgi_temp;


	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 10;
	send_timeout 10;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
	proxy_ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

	##
	# Logging Settings
	##

        log_format info
	'server="$server_name" host="$host” dest_port="$server_port"'
	'src="$remote_addr" ip="$realip_remote_addr" user="$remote_user" ' 'time_local="$time_local" http_status="$status" ' 'http_referer="$http_referer" http_user_agent="$http_user_agent" ' 'http_x_forwarded_for="$http_x_forwarded_for" '
	'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" ' 'request=$request http_method="$request_method"';

	access_log /var/log/nginx/access.log info;
	error_log /var/log/nginx/error.log info;

	##
	# Gzip Settings
	##

	gzip off;

	##
	# Virtual Host Configs
	##

	server {
		location ~ /\. { deny all; return 404; }
		location ~ /\.well-known\/acme-challenge { allow all; }
	}

	proxy_hide_header X-Powered-By;
	proxy_hide_header Server;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
        add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-Xss-Protection "1; mode=block";

	add_header Referrer-Policy "no-referrer";
	
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
